<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.Button.TextButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center_vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp"
    android:textColor="?attr/colorOnSurface"
    android:textSize="16sp"
    app:iconTint="?attr/colorOnSurfaceVariant"
    tools:icon="@drawable/ic_dashboard"
    tools:text="Setting Option" />
